<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW12.Contract\HW12.Contract.csproj" />
    <ProjectReference Include="..\HW12.Data\HW12.Data.csproj" />
  </ItemGroup>

</Project>
