# vrtxxxx.github.io

./: index.html
HW12_MvcApp/HW12/: HW12.csproj  HW12.sln  Program.cs
HW12_MvcApp/HW12.Contract/Requests/: EndTimeGreaterThanStartTimeAttribute.cs  UpsertMovieRequest.cs  UpsertSessionRequest.cs
HW12_MvcApp/HW12.Contract/Responses/: MovieResponse.cs  SessionResponse.cs
HW12_MvcApp/HW12.Data/: ApplicationDbContext.cs  DbInitializer.cs  HW12.Data.csproj
HW12_MvcApp/HW12.Data/Configuration/: MovieConfiguration.cs  SessionConfiguration.cs
HW12_MvcApp/HW12.Data/Migrations/: 20241230195405_InitialCreate.Designer.cs  20241230195405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HW12_MvcApp/HW12.Data/Models/: ErrorViewModel.cs  Movie.cs  Session.cs
HW12_MvcApp/HW12.Service/: HW12.Service.csproj  IRequestHandler.cs
HW12_MvcApp/HW12.Service/Commands/: DeleteMovieCommand.cs  UpsertMovieCommand.cs  UpsertSessionCommand.cs
HW12_MvcApp/HW12.Service/Queries/: GetMovieByIdQuerry.cs  GetMoviesQuery.cs
HW12_MvcApp/HW12/Controllers/: HomeController.cs  MovieController.cs  SessionController.cs
HW12_MvcApp/HW12/Middleware/: ErrorHandlingMiddleware.cs
HW12_MvcApp/HW12/Modules/: CoreLoggingModule.cs  CoreModule.cs
HW12_MvcApp/HW12/Properties/: launchSettings.json
HW12_MvcApp/HW12/Views/: _ViewImports.cshtml
HW12_MvcApp/HW12/Views/Movie/: DeleteMovie.cshtml  Details.cshtml  Index.cshtml  UpsertMovie.cshtml
HW12_MvcApp/HW12/Views/Session/: UpsertSession.cshtml
HW12_MvcApp/HW12/Views/Shared/: _Layout.cshtml
css/: components.css  layout.css  reset.css
pages/: about.html  articles.html  contacts.html  form.html  gallery.html
