C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Service.deps.json
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\source\repos\HW12.Service\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.AssemblyReference.cache
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfoInputs.cache
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfo.cs
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.CoreCompileInputs.cache
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Ser.6253DC11.Up2Date
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\refint\HW12.Service.dll
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\source\repos\HW12.Service\obj\Debug\net8.0\ref\HW12.Service.dll
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Service.deps.json
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\homework\dz\HW12.Service\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.AssemblyReference.cache
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfoInputs.cache
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfo.cs
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.CoreCompileInputs.cache
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.sourcelink.json
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Ser.6253DC11.Up2Date
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\refint\HW12.Service.dll
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\homework\dz\HW12.Service\obj\Debug\net8.0\ref\HW12.Service.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.deps.json
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.AssemblyReference.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfoInputs.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfo.cs
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.CoreCompileInputs.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Ser.6253DC11.Up2Date
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\refint\HW12.Service.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\ref\HW12.Service.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.deps.json
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Service.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Contract.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Data.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Contract.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Service\bin\Debug\net8.0\HW12.Data.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.AssemblyReference.cache
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfoInputs.cache
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.AssemblyInfo.cs
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.csproj.CoreCompileInputs.cache
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Ser.6253DC11.Up2Date
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\refint\HW12.Service.dll
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\HW12.Service.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Service\obj\Debug\net8.0\ref\HW12.Service.dll
