C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Data.deps.json
C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Data.runtimeconfig.json
C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.AssemblyReference.cache
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfoInputs.cache
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfo.cs
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.CoreCompileInputs.cache
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\refint\HW12.Data.dll
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.genruntimeconfig.cache
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\ref\HW12.Data.dll
C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\source\repos\HW12.Data\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\source\repos\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.Up2Date
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Data.deps.json
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Data.runtimeconfig.json
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\homework\dz\HW12.Data\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.AssemblyReference.cache
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfoInputs.cache
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfo.cs
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.CoreCompileInputs.cache
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.sourcelink.json
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.Up2Date
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\refint\HW12.Data.dll
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\HW12.Data.genruntimeconfig.cache
C:\Users\vladi\homework\dz\HW12.Data\obj\Debug\net8.0\ref\HW12.Data.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.deps.json
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.runtimeconfig.json
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Contract.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Contract.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.AssemblyReference.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfoInputs.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfo.cs
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.CoreCompileInputs.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.Up2Date
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\refint\HW12.Data.dll
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.pdb
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.genruntimeconfig.cache
C:\Users\vladi\Desktop\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\ref\HW12.Data.dll
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.deps.json
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.runtimeconfig.json
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.dll
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Data.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Contract.dll
D:\Hilel dz\HW12_MvcApp\HW12.Data\bin\Debug\net8.0\HW12.Contract.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.AssemblyReference.cache
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfoInputs.cache
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.AssemblyInfo.cs
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.CoreCompileInputs.cache
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.csproj.Up2Date
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.dll
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\refint\HW12.Data.dll
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.pdb
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\HW12.Data.genruntimeconfig.cache
D:\Hilel dz\HW12_MvcApp\HW12.Data\obj\Debug\net8.0\ref\HW12.Data.dll
